# Hello_project

./: .project  pom.xml
src/main/java/com/hello/annotation/: Column.java
src/main/java/com/hello/dao/admin/: AdminMapper.java
src/main/java/com/hello/dao/mybatis/: AbstractGen.java  LsurlDB_Shortlink.java
src/main/java/com/hello/enum_eg/: LightTest.java  Operation.java  TestEnum.java
src/main/java/com/hello/facade/admin/: AdminFacade.java
src/main/java/com/hello/pojo/admin/: Access_token.java  Admin.java  BasePojo.java  Callbackip.java  CommonPo.java  Company.java  Menu.java  MenuInfo.java  PersonalMenuInfo.java  TextNotice.java  User.java
src/main/java/com/hello/pojo/menu/: Menu.java
src/main/java/com/hello/pojo/role/: Role.java
src/main/java/com/hello/service/admin/: AdminService.java  Test.java
src/main/java/com/hello/shiro/: ShiroRealm.java
src/main/java/com/hello/util/: API.java  BeanToMapUtil.java  BeanUtil.java  BeanUtils.java  Bean_Map_Util.java  CallBackRequest.java  Date.java  DateTimeUtil.java  GatewayRequest.java  HttpClientUtil.java  JacksonUtil.java  JsonUtils.java  LoadUtil.java  MapUtil.java  RandomUtil.java  RequestMessage.java  ResponseMessage.java  RestClient.java  RestClientBuilder.java  RestClientException.java  Util.java
src/main/java/com/hello/web/admin/: AdminController.java  ExpireJobTask.java
src/main/resources/config/: generatorConfig.xml
src/main/resources/mybatis/admin/: AdminMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: add.jsp  adminList.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
